spring.application.name=libraryManager
spring.datasource.url=jdbc:postgresql://localhost:5432/library-manager
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=3000

hibernate.show_sql = true